# music_player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/musicplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/musicplayerapp/: MainActivity.kt  MainViewModel.kt  MusicApp.kt  RecentMusic.kt
app/src/main/java/com/apps/musicplayerapp/data/: MusicRepository.kt
app/src/main/java/com/apps/musicplayerapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  MusicApiService.kt
app/src/main/java/com/apps/musicplayerapp/data/local/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/apps/musicplayerapp/data/model/: Music.kt
app/src/main/java/com/apps/musicplayerapp/di/: AppModule.kt
app/src/main/java/com/apps/musicplayerapp/local/: DaoAccess.kt  MusicDatabase.kt
app/src/main/java/com/apps/musicplayerapp/music/: RecentMusicListAdapter.kt
app/src/main/java/com/apps/musicplayerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apps/musicplayerapp/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/apps/musicplayerapp/utils/: util.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recent.xml  listitem.xml  player_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apps/musicplayerapp/: ExampleUnitTest.kt
app/src/test/java/com/apps/musicplayerapp/ui/recent/: RecentViewModelTest.kt
app/src/test/java/com/apps/musicplayerapp/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
