<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:paddingTop="20dp"
    android:layout_height="60dp">
<ImageView
    android:layout_width="wrap_content"
    android:id="@+id/img_prev"
    android:layout_marginStart="20dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:background="@drawable/ico_prev"
    app:tint="@color/white" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ico_play"
        app:tint="@color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/img_next"
        app:tint="@color/white"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>
</RelativeLayout>